{
	"extends": "./tsconfig.json",
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	},
	"compilerOptions": {
		"moduleResolution": "node"
	},
	"include": [
		"src/**/*.spec.ts",
		"packages/**/*.ts",
		"smart-contracts/**/plutus.json",
		"tests/**/*.ts",
		"jest.e2e*.config.ts",
		"src/generated/**/*.ts"
	]
}
